<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Artemis.Plugins.LayerBrushes.Image.ViewModels;assembly=Artemis.Plugins.LayerBrushes.Image"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.LayerBrushes.Image.Views.FilePathPropertyDisplayView"
             x:DataType="vm:FilePathPropertyDisplayViewModel">
  <Grid ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="8"
        VerticalAlignment="Center">
    <Border Grid.Column="0"
            ClipToBounds="True"
            CornerRadius="3"
            IsVisible="{CompiledBinding IsImageValid}">
      <Image Source="{CompiledBinding PreviewImage}"
             Stretch="Uniform"
             Width="24"
             Height="24" />
    </Border>
    <TextBox Grid.Column="2"
             Classes="condensed"
             MinWidth="80"
             Text="{CompiledBinding InputValue}"
             Watermark="Enter image path or browse"
             VerticalAlignment="Center" />
    <avalonia:MaterialIcon Grid.Column="1"
                           Kind="CheckCircleOutline"
                           Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           IsVisible="{CompiledBinding IsImageValid}"/>
    <avalonia:MaterialIcon Grid.Column="1"
                           Kind="CrossCircleOutline"
                           Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           IsVisible="{CompiledBinding IsImageInvalid}"/>
    <Button Grid.Column="3"
            Classes="accent"
            Command="{CompiledBinding Browse}"
            VerticalAlignment="Center">
      Browse
    </Button>
  </Grid>
</UserControl>
